<!doctype html>
<html lang="en">
    <head>


		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171620673-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

 	 gtag('config', 'UA-171620673-1');
	</script>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Hemant Joshi</title>

		<meta name="description" content="Hemant Joshi A Full Stack Developer Who Loves To Build With JavaScript"> 
		<meta property="og:title" content="About Hemant Joshi"/>
		<meta property="og:url" content="https://hemant.codes/" />
		<meta property="og:description" content="About Hemant Joshi A Full Stack Web Developer">
		<meta property="og:image" content="/image.png"/> 
		<meta property="og:type" content=”Portfolio” />

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index"><img src="img/logo.png" alt="" ></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-me">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="skills">Skills</a></li> 
								<li class="nav-item"><a class="nav-link" href="projects">Work</a></li>
								<li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>

							</ul>
						</div> 
					</div>
            	</nav>
            </div>
		</header>
		

		
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
			<div class="black_1">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
								<img src="https://asilmedia.net/rasmlar/images/2019/09/18/orgimchak-odam.jpg" alt="..." loading="lazy" alt="main_image">
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h5>Salom xush kelibsiz</h5>
									<div class="Hello"> <h3>Ozodbek Jumayev</h3> </div>
									<h4>Ozodbek Developer</h4>

									<p>Biz bir gruhmiz<br>Biz github bo'yicha vazifa olganmiz.<br> Bizning gruhda 6 ta bola bor biz shular bilan vazifalarni bajaryapmiz</p>
									
									
									
									<ul class="list basic_info">
										 <li><a href="https://calendar.google.com/calendar/r/week/2001/5/27" target="_blank"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>July, 2009</a></li> 
										<li ><a href="mailto:mailhemantjoshi@gmail.com" target="_blank" ><i class="fa fa-envelope-o" aria-hidden="true"></i>ozodbekbeknazarovich@gmail.com</a></li> 
										<li><a href="https://goo.gl/maps/tVS3n9YuWxKK29Qo8" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> Uzbekistan</a></li>
									</ul>



									<ul class="list personal_social">
										<li><a href="https://github.com/Ozodbek1Jumayev" target="_blank"><i class="fa fa-github"></i></a></li>
										<li><a href="https://twitter.com/8bitHemant" target=" _blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://t.me/ozodbek_office898_uz_com" target=" _blank"><i class="fa fa-linkedin"></i></a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>Men haqimda</h4>
        					<p>Salom, Bu men haqimda portfoliyo  men sensorika o'quv markazida python tili bo'yicha o'qiyman.<br>

								<br>Web Performance and Refactoring are my areas of interest and I've been working to enhance my skills.<br>
								
								<br>Also, I'm a kid who loves to build and design Experiences which make people's life easier.</p>
        					<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
										<i class="fa fa-files-o" aria-hidden="true"></i>
        								<h4>01</h4>
        								<p> Project <br> Done
										</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="fa fa-coffee" aria-hidden="true"></i>
        								<h4>730</h4>
        								<p>Cups Of Coffee Consumed</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="fa fa-code" aria-hidden="true"></i>
        								<h4>1234</h4>
        								<p>Beautiful Codes Written</p>
									</div>
									
        						</div>
							</div>
							
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<div class="skill_main">
																 
								<div class="skill_item">
									<h4> Search Engine Optimization   <i class="fa fa-search" aria-hidden="true"></i> <span class="counter"> 80</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4> Micro services  <i class="fa fa-microchip" ></i> <span class="counter"> 85</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4> System Designing  <i class="fa fa-desktop" ></i><span class="counter"> 80</span>% </h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4> Front-End Development <i class="fa fa-font-awesome" > </i> <span class="counter">70</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="skill_item">
									<h4>Backend Development <i class="fa fa-backward" ></i> <span class="counter">80</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
        				</div>
					</div>
					


        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================My Tabs Area =================-->
        <section class="mytabs_area p_120">
        	<div class="container">
        		<div class="tabs_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Mening sahifam</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Mening ishlarim</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								<li>
									
									<div class="media">
										<div class="d-flex">
											<p>July 2022 To Present</p>
										</div>
										<div class="media-body">
											<h4>1 - yil</h4>
											<p>Junior Web Developer <br />O'qiganman <br> Uzbekistan Ad Pro</p>
										</div>
									</div>
								</li>
								<li>
									
									<div class="media">
										<div class="d-flex">
											<p>November 2023 To Present</p>
										</div>
										<div class="media-body">
											<h4>Python</h4>
											<p>Core Web Developer <br />Sensorika <br> Uzbekistan, Navoi</p>
											
										</div>
									</div>
								</li>
								
							</ul>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>August 2019 To present</p>
										</div>
										<div class="media-body">
											<h4>B.Tech | Graduation </h4>
											<p>Computer Science Engineer <br />Birla Institute Of Applied Sciences , Bhimtal</p>
											
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>March 2018 To March 2019</p>
										</div>
										<div class="media-body">
											<h4>10+2 </h4>
											<p> Science Stream <br />PCM,  CBSE </p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>March 2016 To March 2017</p>
										</div>
										<div class="media-body">
											<h4>High School</h4>
											<p>  CBSE </p>
										</div>
									</div>
								</li>
							</ul>
						</div>

					</div>
        		</div>
        	</div>
        </section>
        <!--================End My Tabs Area =================-->
       
        <!--================Feature Area =================-->
        <!-- <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<p> <h2> This is How I Create <br> </h2>  </p><h1> <i> DIFFERENCE </i> </h1>
        			 <p> <i> I believe in Experiment and learn  </i> |  <b> Rather then  learn and learn. </b></p>
				</div>


        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        			  <img src="./img/skills/image1.png" height = "145px" width="55%" loading="lazy" >
        					<h4> <br>Competitive Programming</h4>
        					<p> I started coding when i was 18' and after beginning i went into sporting in programming . Competitive Programming tough me the way to think and approach in any field of life. I have been in C++ as by basic language and have dream to achieve and win in this sport. </p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<img src="./img/skills/image2.png" height = "145px" width="55%" loading="lazy">
        					<h4><br> Web Developing</h4>
        					<p>I love Developing and designing, creating a fully functional website with love and javascript, is what excites me , i can design fully functional website's. Web Development is like a passion for me and with this i have learnt a lot about several things in internet and products.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<img src="./img/skills/image3.png" height = "145px" width="55%" loading="lazy">
        					<h4><br> Tech Blogging</h4>
        					<p>I train my brain to learn and react , this is what lead you here . Also i have different manner to learn and imply, this is what i love to share and i found written text's as a great mean to share my ideas and skills, also tech blogging leads me to learn and take ny ideas/beautiful codes to the world.</p>
        				</div>
        			</div>
				</div>
        		<div class="feature_inner row">
        		    <div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<img src="./img/skills/image4.png" height = "145px" width="55%" loading="lazy">
        					<h4><br> Chess </h4>
        					<p>Chess is a ancient and strategical game, i have been playing chess from last 10 years and it is really what improves my skills to work and take proper Decision in stressed and critical situation. Chess is like a mind sport for me.</p>
        				</div>
        			</div>
				
        		
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        			  <img src="./img/skills/image13.png" height = "130px" width="50%" loading="lazy">
        					<h4> <br>Creating Videos</h4>
        					<p>Sharing the way i grind and help other to learn and develop new skills and manner is what i wanted to do and by creating interesting videos i find it easy manner to help.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<img src="./img/skills/image6.png" height = "145px" width="50%" loading="lazy">
        					<h4><br>Astrology</h4>
        					<p>Astrology deals with the ancient hinduism Technique . Astrology was known for the betterment of mankind and that leads my interest in astrology, I am greatly involved in astrology and aim to help mankind in their daily life style and in thir manner of living.</p>
        				</div>
					</div>
				</div>
        		<div class="feature_inner row">
        		    <div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<img src="./img/skills/image14.png" height = "185px" width="75%" loading="lazy">
        					<h4><br> Rockets</h4>
        					<p>Traveling space is a dream for me , partially rockets and spaceships traveling through the space excites me to work and develop skills.</p>
        				</div>
        			</div>
				
        		
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        			  <img src="./img/skills/image15.png" height = "145px" width="55%" loading="lazy">
        					<h4> <br>Technology</h4>
        					<p>Trying and working on latest Tech stuff is my passion and i love feel it good to try new tech stuff on the top.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<img src="./img/skills/image16.png" height = "145px" width="50%" loading="lazy">
        					<h4><br>Greenery</h4>
        					<p>Good weather and fresh air is most important to live fresh and think fresh, this is why i love to plant </p>
        				</div>
					</div>
				</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        			  <img src="./img/skills/image7.png" height = "150px" width="50%" loading="lazy">
        					<h4> <br> Astro-Physics </h4>
        					<p>Staring into a dark place and discovering a piece of light in that dark space. Astro-Physic is what i love the most, and i love to learn and make my own predictions regarding our solar system. Imagining things which human cant see makes me feel alive and i am in love with black holes andd warm holes.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<img src="./img/skills/image8.png" height = "145px" width="55%" loading="lazy">
        					<h4><br> Gaming</h4>
        					<p>GAming in arcade environment boost our skills to live and improve out though process, i love to play games in weekend and every time i play i always try to learn from the situations.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<img src="./img/skills/image9.png" height = "145px" width="55%" loading="lazy">
        					<h4><br> Fitness And Meditation</h4>
        					<p>A healthy brain reside in a healthy body, i love to practice healthy habits and Meditation is one of them and also eating healthy food to stabilize the body.</p>
        				</div>
        			</div>
        		</div>			
        	</div>
        </section> --> 
        <!--================End Feature Area =================-->
        
        <!--================Home Gallery Area =================-->
        <!-- <section class="home_gallery_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>What I Am Working On  </h2>
        			<p>Who are in extreme Love with <a href="https://github.com/8bithemant" target="_blank"  >JavaScript</a>.</p>
        		</div>
        		<div class="isotope_fillter">
        			<ul class="gallery_filter list"> -->
						<!-- <li class="active" data-filter="*"><a href="#">All</a></li> -->
						<!-- <li data-filter=""><a href="">React JS</a></li>
						<li data-filter=""><a href="">Express JS</a></li>
						<li data-filter=""><a href="">Javascript</a></li>
					</ul>
        		</div>
        	</div>
        	<div class="container">
        		<div class="gallery_f_inner row imageGallery1">
        			<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/twitter.png"  height = "100px" width="100%" alt="" loading="lazy">
								<a class="light" href="img/gallery/twitter.png"><img src="img/gallery/icon.png" alt="" loading="lazy"></a>
							</div>
							<br>
        					<div class="g_item_text">
								<a class="white_bg_btn"  href="https://github.com/8bithemant"  target="_blank" style="background-color:grey;" >Check-Out </a>
        						<h4>Twitter Clone  </h4>
        						<p>Twitter is most used and complicated platform, so decided to clone it and know why it is most complicated and most used. </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 manipul creative design print">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/mern.png" alt="" loading="lazy">
        						<a class="light" href="img/gallery/mern.png"><img src="img/gallery/icon.png" alt="" loading="lazy"></a>
							</div>
							<br>
        					<div class="g_item_text">
								<a class="white_bg_btn" href="https://github.com/8bithemant" target="_blank" style= "background-color:grey;">Check-Out </a>
        						<h4>MERN Stack</h4>
        						<p>I am focused on developing skills and grab good knowledge and experience in mern stack ,where i am learning it by designing the projects as well as by 
									lectures from Frontend Master
								</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 brand creative print">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/js.jpg" alt="">
        						<a class="light" href="img/gallery/js.jpg"><img src="img/gallery/icon.png" alt="" loading="lazy"></a>
							</div>
							<br>
        					<div class="g_item_text">
								<a class="white_bg_btn" href="https://github.com/8bithemant" target="_blank" style= "background-color:grey;">Check-Out </a>
        						<h4>JavaScript</h4>
        						<p>Web Development and application development has a new face now due to javascript based frameworks.</p>
        					</div>
        				</div>
        			</div>  -->
        		<!--	<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/project-5.jpg" alt="">
        						<a class="light" href="img/gallery/project-5.jpg"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<h4>3D Disposable Bottle</h4>
        						<p>Client Project</p>
        					</div>
        				</div>
        			</div>-->
        		<!--	<div class="col-lg-4 col-md-4 col-sm-6 brand creative">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/project-6.jpg" alt="">
        						<a class="light" href="img/gallery/project-6.jpg"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<h4>3D Logo Design</h4>
        						<p>Client Project</p>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="more_btn">
        			<a class="main_btn" href="#">Load More Items</a>
        		</div>
        	</div> -->
        </section>
        <!--================End Home Gallery Area =================-->
        
        <!--================Testimonials Area =================-->
      <section class="testimonials_area p_120">
        	<div class="container">
        		
				<div class="main_title">
        			 <h1> Ishlarim  </h1>
        			
				</div>
        		 <div class="testi_inner">
					<div class="testi_slider owl-carousel">
						<div class="item">
							<div class="testi_item">
								<h3>Web Developer</h3>  <h4>WordPress & Contenting</h4>  <p><br>Worked in the website as a junior dev worked in wordpress and content posting where the website is designed in wordpress</p>
								<a href="https://github.com/Ozodbek1Jumayev" target="_blank"> <h4>Nlogn</h4> </a>
									
								
										<div class="wel_item1">
											<i class="lnr lnr-users"></i>
											<h4>July 2023 To Present</h4>
											<p>Junior Web Dev</p>
										</div>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>


						<div class="item">
							<div class="testi_item">
								<h3>Core Web Dev</h3> 
								<h4>Full Stack</h4>
								<p> Build and Managing the website built in Mern, where the website is designed on rest api call and the two different servers are used to host website and the security of api is well managed </p>
								
								<a href="https://github.com/8bithemant" target="_blank"> <h4>All Design Events.CO</h4>  </a>


        							<div class="wel_item1">
        								<i class="lnr lnr-users"></i>
        								<h4>May 2020 To Present</h4>
        								<p>Mern Stack Dev</p>
									</div>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
					</div>
        		</div> 
        	</div>
        </section>  
        <!--================End Testimonials Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h2>Hemant...</h2>
        					</div>
							<p> <h4> Hii, I am 18 years old..<br>  </h4>
							<h2> Got a project? Lets connect, i work to learn!</h2>
														
							<br>NO Copyright Issue, Feel free to copy. If you need any help, ping me! 
							</p>
							<p><h4>Made with ❤️️ and JavaScript in India.</h4></p>
							
        				</aside>
        			</div>
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h2>Sponsor</h2>
        					</div>
							<h3>The website is not completely built.</h3>
							<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/hemant"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" target="_blank" alt="Buy me a coffee" style="margin-left: 11px;"><span style="margin-left:18px">Buy me a coffee</span></a>
							<div class="asside1"> 
							<p><h4> Source code on my github -><a href="https://github.com/8bithemant/Responsive-Portfolio" target="_blank" style="margin-top: 45px;" >Hemant Joshi </h3></a></p>
							<h3>Make sure to 🌟</h3> </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h2>Social</h2>
        					</div>
        					<p><h3>Let's Connect. </h3></p>
        					<ul class="list">
        						<!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
								<li><a href="https://twitter.com/8bitHemant" style="color: rgb(85, 158, 187);"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://github.com/8bithemant" style="color: rgb(76, 77, 69);"><i class="fa fa-github"></i></a></li>
        						<li><a href="linkedin.com/in/hemant-j-85518a195" style="color: blue;"><i class="fa fa-linkedin"></i></a></li>
								<!-- <li><a href=""><i class="fa fa-instagram"></i></a></li> -->
								
							</ul>

							<h3 style="margin-top:20px ;">I may be slow to respond!</h3> 
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <!-- <script src="js/jquery.ajaxchimp.min.js"></script> -->
        <!-- <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script> -->
        <!-- <script src="js/mail-script.js"></script> -->
        <script src="js/theme.js"></script>
    </body>
</html>
