<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/index.css" />
    <title>Shaxsiy portfel</title>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header class="header" id="home">
        <h1 class="header-heading">Python dasturchi</h1>
        <img
          src="./images/photo_2023-09-05_22-30-49 (2).jpg"
          alt="john smith"
          class="header-person-img"
        />
        <h3 class="header-prson-name">Ozodbek Jumayev</h3>
        <a href="#projects" class="header-btn">Loyihalar</a>
      </header>
      <!-- end header -->

      <!-- navbar -->
      <nav class="navbar">
        <a href="#home" class="navbar-link">Bosh menyu</a>
        <a href="#about" class="navbar-link">Haqida</a>
        <a href="#projects" class="navbar-link">Portfel</a>
        <a href="#contact" class="navbar-link">Kontakt</a>
      </nav>
      <!-- end navbar -->

      <!-- about section -->
      <section class="about" id="about">
        <h1 class="about-heading section-heading">Men haqimda</h1>
        <div class="progress-bars-wrapper">
          <div class="progress-bar">
            <p class="progress-bar-text">
              HTML
              <span>50</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-bar-text">
              JavaScript
              <span>10</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-bar-text">
              SASS
              <span>10</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-bar-text">
              Ruby
              <span>9</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-bar-text">
              Kotlin
              <span>8</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-bar-text">
              MySQL
              <span>7</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>
        </div>
        <div class="services">
          <div class="service">
            <i class="far fa-lightbulb"></i>
            <h2 class="service-heading">Ijodiy</h2>
          </div>

          <div class="service">
            <i class="fas fa-cut"></i>
            <h2 class="service-heading">Xizmat</h2>
          </div>

          <div class="service">
            <i class="fas fa-tachometer-alt"></i>
            <h2 class="service-heading">Tez</h2>
          </div>

          <div class="service">
            <i class="fas fa-rocket"></i>
            <h2 class="service-heading">Dinamik</h2>
          </div>
        </div>
      </section>
      <!-- end about section -->

      <!-- projects section -->
      <section class="projects" id="projects">
        <h1 class="projects-heading section-heading">Mening loyihalarim</h1>
        <div class="projects-wrapper">
          <div class="project">
            <div class="project-content">
              <h2 class="project-title">
                O'quvchi veb-sayti</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img
              src="./images/project-1.jpg"
              alt="architect website"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Videoga o'ting</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">byudjet ilovasi</h2>
              <h4 class="project-technologies">React JS</h4>
            </div>
            <img
              src="./images/project-2.jpg"
              alt="budget app"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Videoga o'ting</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">vino uyi</h2>
              <h4 class="project-technologies">Angular JS</h4>
            </div>
            <img
              src="./images/project-3.jpg"
              alt="wine house"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Videoga o'ting</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">vazifa menejeri</h2>
              <h4 class="project-technologies">React JS</h4>
            </div>
            <img
              src="./images/project-4.jpg"
              alt="task manager"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Videoga o'ting</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">yo'l</h2>
              <h4 class="project-technologies">Vue JS / Firebase</h4>
            </div>
            <img
              src="./images/project-5.jpg"
              alt="the road"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Videoga o'ting</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">ovqat retsepti ilovasi</h2>
              <h4 class="project-technologies">React JS / Strapi</h4>
            </div>
            <img
              src="./images/project-6.jpg"
              alt="food recipe app"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Videoga o'ting</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">slayd-shou</h2>
              <h4 class="project-technologies">CSS / Swiper JS</h4>
            </div>
            <img
              src="./images/project-7.jpg"
              alt="slideshow"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Videoga o'ting</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">gamburger menyusi</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img
              src="./images/project-8.jpg"
              alt="hamburger menu"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Videoga o'ting</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">CSS tarmoq tizimi</h2>
              <h4 class="project-technologies">HTML / CSS Grid / JS</h4>
            </div>
            <img
              src="./images/project-9.jpg"
              alt="CSS grid system"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Videoga o'ting</a>
          </div>
        </div>
      </section>
      <!-- end projects section -->

      <!-- contact section -->
      <section class="contact" id="contact">
        <h1 class="contact-heading section-heading">Mening Kontaktim</h1>
        <form class="contact-form">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Message"></textarea>
          <input type="submit" value="Send" class="contact-form-btn" />
        </form>
      </section>
      <!-- end contact section -->

      <!-- footer -->
      <footer class="footer">
        <div class="social-media-icons">
          <a href="ruziyevhusan172@gmail.com" class="social-media-link">
            <i class="fab fa-github-square"></i>
          </a>
          <a href="#link" class="social-media-link">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="bek_navainyski" class="social-media-link">
            <i class="fab fa-instagram-square"></i>
          </a>
          <a href="#link" class="social-media-link">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        <p class="copyright">Mualliflik huquqi &copy; Jumayev Ozodbek. Barcha huquqlar himoyalangan</p>
      </footer>
      <!-- end footer -->
    </div>
    <script src="./script.js"></script>
  </body>
</html>
